# ShareProject

DAL/: Company.cs  Context.cs  DAL.csproj  Employees.cs
DAL/Interface/: ICompanyRepository.cs  IEmployeeRepository.cs
DAL/Interface/Base/: IRepository.cs
DAL/Mapper/: CompanyViewModel.cs  EmployeeViewModel.cs  ObjectMapper.cs
DAL/Migrations/: 20210826064605_InitialCreate.Designer.cs  20210826064605_InitialCreate.cs  ContextModelSnapshot.cs
DAL/Repository/: CompanyRepository.cs  EmployeeRepository.cs
DAL/Repository/Base/: Repository.cs
DAL/Service/: CompanyService.cs  EmployeeService.cs
DAL/Service/Interface/: ICompanyService.cs  IEmployeeService.cs
DAL/Validator/: CompanyValidator.cs  EmployeeValidator.cs
WebApp/: Startup.cs  WebApp.csproj  WebApp.sln
WebApp/Controllers/: CompaniesController.cs  EmployeeController.cs
WebApp/Controllers/Api/: CompaniesApiController.cs  EmployeeApiController.cs
WebApp/Models/: CompanyViewModel.cs  EmployeeViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Companies/: Create.cshtml  Index.cshtml  _Edit.cshtml
WebApp/Views/Employee/: Create.cshtml  Index.cshtml  _Edit.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/js/: site.js
